{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /* Custom Styling */
        body {
            background: linear-gradient(135deg, #f7f8fa, #cfd9df); /* Soft gradient background */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            max-width: 450px;
            width: 100%;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
        }
        .login-container h3 {
            text-align: center;
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
        }
        .form-control {
            height: 50px;
            font-size: 16px;
            padding-left: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
            padding: 15px;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .form-check-label {
            font-size: 14px;
            margin-left: 5px;
        }
        .forgot-password {
            text-align: right;
        }
        .forgot-password a {
            color: #007bff;
            font-size: 14px;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
      
      .icon-container {
          font-size: 25px; /* Increase the size of the icon */
          margin-bottom:50px; /* Add some space between the icon and form */
          color: #12cfa9; /* Icon color */
      }
      body{
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #009245);
        object-fit: cover;
      }
    </style>
</head>
<body>

<div class="login-container">
  <div class="icon-container d-flex justify-content-center">
    <i class="fa fa-play-circle">moviezone</i>
  </div>
  <h3>Admin Login</h3>
  <form method="POST" action="{% url 'movie_list' %}">
    {% csrf_token %}
    
    <div class="mb-4">
      <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
      <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
    </div>
    
    <div class="mb-4">
      <label for="password" class="form-label">Password <span class="text-danger">*</span></label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
    </div>
    
    <div class="d-grid mb-4">
      <button class="btn btn-primary btn-lg" type="submit">Login now</button>
    </div>
  </form>
  
  <div class="forgot-password">
    <a href="">Forgot password?</a>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
